<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.68.3" /><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <title>Julian Calleja</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/about.min.faa0cdf2d211fbe1d8399c340d898781f94b8e9a9d0e53657a5b8bf7c13e990b.css" integrity="sha256-&#43;qDN8tIR&#43;&#43;HYOZw0DYmHgflLjpqdDlNleluL98E&#43;mQs="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.cc3beb78ffe8ac221d4dd13d706263cc640cd72bbe4831420068936e65ffae66.css" integrity="sha256-zDvreP/orCIdTdE9cGJjzGQM1yu&#43;SDFCAGiTbmX/rmY="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="http://localhost:1313/index.xml" title="Julian Calleja" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "http:\/\/localhost:1313\/",
      "name": "",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  class="active"
         href="/">welcome</a>
      </li>
    
      <li>
        <a  href="/about/overview/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/resources">resources</a>
      </li>
    
  </ul>
</nav>


  <main>
    

<div class="splash-container">
  <div class="splash">
    
    <h1>Hi, I&#39;m Julian<span class="fancy">.</span></h1>
    
    <span class="handle">@julian-calleja</span>
    
    <h2>
      Currently working as a data engineer. I mostly work on data projects, but that hasn&#39;t stopped me from trying new things. If you have an idea and want to collaborate don&#39;t hesitate to reach out!
    </h2>
    

    


<div class="social-icons">
  
     
    
  
     
    
  
     
    
      <a class="social-icons__link" title="Email"
         href="mailto:jcall0098@gmail.com"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('http://localhost:1313/svg/email.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="GitLab"
         href="https://gitlab.com/julian-calleja"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('http://localhost:1313/svg/gitlab.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="LinkedIn"
         href="https://www.linkedin.com/in/julian-calleja/"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('http://localhost:1313/svg/linkedin.svg')"></div>
      </a>
    
  
     
    
     
</div>

  </div>
</div>


  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
   
</body>

</html>
