<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
  <title>Categories | Julian Calleja</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/posts.min.9d00414be708b07c685f180cfce5239fac4e85078a970260044342d7422f18f8.css" integrity="sha256-nQBBS&#43;cIsHxoXxgM/OUjn6xOhQeKlwJgBENC10IvGPg="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.cc3beb78ffe8ac221d4dd13d706263cc640cd72bbe4831420068936e65ffae66.css" integrity="sha256-zDvreP/orCIdTdE9cGJjzGQM1yu&#43;SDFCAGiTbmX/rmY="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="http://localhost:1313/categories/index.xml" title="Julian Calleja" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "http:\/\/localhost:1313\/categories\/",
      "name": "Categories",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">welcome</a>
      </li>
    
      <li>
        <a  href="/about/overview/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/resources">resources</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    
    

<div class="post-list__container">
  <ul class="post-list">
    
  </ul>
  <ul class="tags__list">
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/architecture">architecture (1)</a>
  </li>
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/batch">batch (1)</a>
  </li>
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/data">data (1)</a>
  </li>
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/kappa">kappa (1)</a>
  </li>
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/lambda">lambda (1)</a>
  </li>
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/realtime">realtime (1)</a>
  </li>
  
  <li class="tag__item">
    <a class="tag__link" href="/tags/resources">resources (1)</a>
  </li>
    
</ul>

</div>


  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
   
</body>

</html>
