<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Template | Julian Calleja</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="Simple template">
  <meta name="keywords" content="Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.679ea46872c2b319c5ae942c601a7330924fd57451c89d621d6cb129c870c2a8.css" integrity="sha256-Z56kaHLCsxnFrpQsYBpzMJJP1XRRyJ1iHWyxKchwwqg="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.cc3beb78ffe8ac221d4dd13d706263cc640cd72bbe4831420068936e65ffae66.css" integrity="sha256-zDvreP/orCIdTdE9cGJjzGQM1yu&#43;SDFCAGiTbmX/rmY="/>
  
  
   
   
    

<script type="application/ld+json">
  
    {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/juliancalleja.netlify.app\/"
      },
      "articleSection" : "blog",
      "name" : "Template",
      "headline" : "Template",
      "description" : "Simple template",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2021",
      "datePublished": "2021-07-01 10:00:00 \x2b0000 \x2b0000",
      "dateModified" : "2021-07-01 10:00:00 \x2b0000 \x2b0000",
      "url" : "https:\/\/juliancalleja.netlify.app\/blog\/template\/",
      "wordCount" : "1",
      "keywords" : ["Template", "Blog"]
    }
  
  </script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179079168-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">hello</a>
      </li>
    
      <li>
        <a  href="/about/overview/">about</a>
      </li>
    
      <li>
        <a  class="active"
         href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/resources">resources</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Template</h1>
            <time datetime="2021-07-01 10:00:00 &#43;0000 &#43;0000" class="post__date"
            >Jul 1 2021</time>
          </header>
          <article class="post__content">
              
<h3 id="template">Template<a class="anchor" href="#template">#</a></h3>


              
                  

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>
              
          </article>
          

 <div class="pagination">
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
  
     
    
  
     
    
      <a class="social-icons__link" title="Email"
         href="mailto:jcall0098@gmail.com"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://juliancalleja.netlify.app/svg/email.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="GitLab"
         href="https://gitlab.com/julian-calleja"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://juliancalleja.netlify.app/svg/gitlab.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="LinkedIn"
         href="https://www.linkedin.com/in/julian-calleja/"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://juliancalleja.netlify.app/svg/linkedin.svg')"></div>
      </a>
    
  
     
    
     
</div>

            <p>© 2021</p>
          </footer>
          </div>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
