<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>What can you do about performance testing using K6 right now? | Julian Calleja</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="Today I&#39;ll show you how I&#39;ve been able to develop a set of performance test suite that can be integrated into a CI / CD pipeline in a single day. We&#39;ll go through the whole process in this article.">
  <meta name="keywords" content="K6 , Testing , Performance Testing">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.679ea46872c2b319c5ae942c601a7330924fd57451c89d621d6cb129c870c2a8.css" integrity="sha256-Z56kaHLCsxnFrpQsYBpzMJJP1XRRyJ1iHWyxKchwwqg="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.cc3beb78ffe8ac221d4dd13d706263cc640cd72bbe4831420068936e65ffae66.css" integrity="sha256-zDvreP/orCIdTdE9cGJjzGQM1yu&#43;SDFCAGiTbmX/rmY="/>
  
  
   
   
    

<script type="application/ld+json">
  
    {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/juliancalleja.netlify.app\/"
      },
      "articleSection" : "blog",
      "name" : "What can you do about performance testing using K6 right now?",
      "headline" : "What can you do about performance testing using K6 right now?",
      "description" : "Today I\x27ll show you how I\x27ve been able to develop a set of performance test suite that can be integrated into a CI \/ CD pipeline in a single day. We\x27ll go through the whole process in this article.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2020",
      "datePublished": "2020-09-07 10:00:00 \x2b0000 \x2b0000",
      "dateModified" : "2020-09-07 10:00:00 \x2b0000 \x2b0000",
      "url" : "https:\/\/juliancalleja.netlify.app\/blog\/performancetesting\/",
      "wordCount" : "908",
      "keywords" : ["K6", "Testing", "Performance Testing", "Blog"]
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  class="active"
         href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">What can you do about performance testing using K6 right now?</h1>
            <time datetime="2020-09-07 10:00:00 &#43;0000 &#43;0000" class="post__date"
            >Sep 7 2020</time>
          </header>
          <article class="post__content">
              
<p>Today, I&rsquo;m going to show you how I was able to build a series of performance tests that were incorporated within one day into a CI / CD pipeline.  I will go through all of the measures that have been taken to accomplish this in this article.</p>
<h2 id="quick-introduction-to-k6">Quick Introduction to K6<a class="anchor" href="#quick-introduction-to-k6">#</a></h2>
<p>K6 is an open-source tool that enables developers to develop performance tests that can be fully automated and integrated into a CI / CD pipeline to help instill trust in the product being developed.</p>
<p>It offers a host of features such as:</p>
<ul>
<li>Easy to use and CLI APIs</li>
<li>Tests are written in JavaScript with the ability to include checks and thresholds</li>
<li>Automated Testing</li>
</ul>
<p>And there&rsquo;s even more! <a href="https://k6.io/docs/" title="K6 Documentation">Check out all of the available features here.</a></p>
<h2 id="an-overview-of-the-steps-taken">An overview of the steps taken<a class="anchor" href="#an-overview-of-the-steps-taken">#</a></h2>
<p>First, the docker image was pulled using the following <em>docker pull</em> command:</p>
<pre><code>docker pull loadimpact/k6
</code></pre>
<p>This means we will run these tests on a docker container, hence allowing us to execute our test suite on different environments.  Once the image is downloaded, we can start developing a simple test case. In this test case we will call an endpoint of a REST API and then assert the response code while also checking that the response falls below the specified threshold.</p>
<pre><code>import http from 'k6/http';
import { sleep } from 'k6';

export let options = {
  thresholds: {
    // 90% of requests must finish within 400ms, 95% within 800, and 99.9% within 2s.
    'http_req_duration': ['p(90) &lt; 400', 'p(95) &lt; 800', 'p(99.9) &lt; 2000'],
  }
};

export default function () {
  http.get('http://test.k6.io');
  
  // checking that the response codes are equal to 200
  check(res, {
    'is status 200': (r) =&gt; r.status === 200,
  });
  
  sleep(1)
}
</code></pre>
<p>The above test enables us to perform multiple checks, such as:</p>
<ol>
<li>Checks that all status codes equal 200</li>
<li>It also enables us to check that 90% of requests have to be completed within 400ms, 95% within 800s, and 99.9% within 2s.</li>
</ol>
<p>From the above checks this test is doing a lot in under 20 lines and this is one of K6 &lsquo;s strengths as we can develop test cases that allow us to focus on what is being tested instead of focusing on how we will write the test cases.</p>
<h2 id="executing-the-test-in-docker">Executing the test in Docker<a class="anchor" href="#executing-the-test-in-docker">#</a></h2>
<p>Now that we have developed the test this means we can execute these tests in a docker container so we can monitor the REST endpoint performance.</p>
<p>This can be done via the following command to execute the test in Docker:</p>
<pre><code>docker run -i loadimpact/k6 run - &lt;script.js
</code></pre>
<p>This command will execute the <em>script.js</em> on a Docker container (the file where the actual test was written in). This test will carry out a load test with 1 virtual user (VU). There is however the possibility of updating these parameters. This is what we will be exploring in the next docker run command.</p>
<pre><code>docker run -i loadimpact/k6 run --vus 10 --duration 30s - &lt;script.js
</code></pre>
<p>This execution is going to spin up 10 VU for 30 seconds. K6 has this concept of a virtual user. These can be compared to the simultaneous execution of a parallel <em>while(true)</em> loops.</p>
<p>Once the tests have finished executing an output similar to this will be provided:</p>
<pre><code>data_received..............: 148 MB 2.5 MB/s
data_sent..................: 1.0 MB 17 kB/s
http_req_blocked...........: avg=1.92ms   min=1µs      med=5µs      max=288.73ms p(90)=11µs     p(95)=17µs
http_req_connecting........: avg=1.01ms   min=0s       med=0s       max=166.44ms p(90)=0s       p(95)=0s
http_req_duration..........: avg=143.14ms min=112.87ms med=136.03ms max=1.18s    p(90)=164.2ms  p(95)=177.75ms
http_req_receiving.........: avg=5.53ms   min=49µs     med=2.11ms   max=1.01s    p(90)=9.25ms   p(95)=11.8ms
http_req_sending...........: avg=30.01µs  min=7µs      med=24µs     max=1.89ms   p(90)=48µs     p(95)=63µs
http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
http_req_waiting...........: avg=137.57ms min=111.44ms med=132.59ms max=589.4ms  p(90)=159.95ms p(95)=169.41ms
http_reqs..................: 13491  224.848869/s
iteration_duration.........: avg=445.48ms min=413.05ms med=436.36ms max=1.48s    p(90)=464.94ms p(95)=479.66ms
iterations.................: 13410  223.498876/s
vus........................: 100    min=100 max=100
vus_max....................: 100    min=100 max=100
</code></pre>
<p>These are some of the metrics that were found during the execution of the the test. As you can see there are a number of metrics provided, to get a better understanding of what the metrics mean you can follow the <a href="https://k6.io/docs/getting-started/results-output">following page</a> from the official documentation.</p>
<h3 id="simple-dashboard-to-present-the-metrics">Simple Dashboard to present the metrics<a class="anchor" href="#simple-dashboard-to-present-the-metrics">#</a></h3>
<p>Another feature K6 allows is that it offers the ability to display these metrics in graphical tools like Grafana.</p>
<p>The following <a href="https://github.com/philhawthorne/docker-influxdb-grafana">Docker image</a> was used to set up this infrastructure. This enabled us to have both Grafana and InfluxDB hosted on Docker without having to install them locally.</p>
<p>Some minor changes had to be done mainly on the addition of a database in InfluxDB so that we can store the metrics. This was done through Chronograf <em>(port:3004)</em>. Once that was done then we can set up Grafana. An InfluxDB data source was added so that we can start getting the result metrics from InfluxDB. Finally, in Grafana, a pre-existing dashboard was imported which allowed us to visualize the metrics of the tests being carried out.</p>
<p>Now we need to add the following parameter when executing the tests so that the metrics start to be exported to InfluxDB which can then be visualized in Grafana.</p>
<pre><code>$ docker run -i loadimpact/k6 run --out influxdb=http://localhost:8086/k6db - &lt;script.js
</code></pre>
<p>Further information can be found <a href="https://k6.io/docs/results-visualization/influxdb-+-grafana">here</a>.</p>
<h2 id="conclusion">Conclusion<a class="anchor" href="#conclusion">#</a></h2>
<p>In this post, I&rsquo;ve only gone into how we can begin developing performance testing using K6 and start visualizing the results so we can get a better understanding of the loads that can be handled by the system under test (SUT). Of course, these tests should not replace the full performance test suite but it is a good first step in developing application performance tests.</p>


              
          </article>
          

<ul class="tags__list">
    
    
    <li class="tag__item">
        <a class="tag__link" href="https://juliancalleja.netlify.app/tags/k6/">k6</a>
    </li></ul>

 <div class="pagination">
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
  
     
    
  
     
    
  
     
    
  
     
    
      <a class="social-icons__link" title="GitLab"
         href="https://gitlab.com/julian-calleja"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://juliancalleja.netlify.app/svg/gitlab.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="LinkedIn"
         href="https://www.linkedin.com/in/julian-calleja/"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://juliancalleja.netlify.app/svg/linkedin.svg')"></div>
      </a>
    
  
     
    
     
</div>

            <p>© 2021</p>
          </footer>
          </div>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
