<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Overview | Julian Calleja</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.679ea46872c2b319c5ae942c601a7330924fd57451c89d621d6cb129c870c2a8.css" integrity="sha256-Z56kaHLCsxnFrpQsYBpzMJJP1XRRyJ1iHWyxKchwwqg="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.cc3beb78ffe8ac221d4dd13d706263cc640cd72bbe4831420068936e65ffae66.css" integrity="sha256-zDvreP/orCIdTdE9cGJjzGQM1yu&#43;SDFCAGiTbmX/rmY="/>
  
  
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/juliancalleja.netlify.app\/about\/overview\/",
      "name": "Overview",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179079168-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">hello</a>
      </li>
    
      <li>
        <a  class="active"
         href="/about/overview/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/resources">resources</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Overview</h1>
            <time datetime="2021-07-01 00:00:00 &#43;0000 &#43;0000" class="post__date"
            >Jul 1 2021</time>
          </header>
          <article class="post__content">
              
<h2 id="experience">Experience<a class="anchor" href="#experience">#</a></h2>
<h3 id="gig">GiG<a class="anchor" href="#gig">#</a></h3>
<ul>
<li>Implemented an end-to-end data integrity Test Automation Framework targeting various real-time data streams such as Customer, Casino, and Payments. A test suite of around 300+ tests was implemented to assess critical paths covering market legislation requirements and SLAs; This project was the first within the whole company to help measure and quantify the system quality which helped in the process of instilling more confidence in the product.</li>
<li>Aided Big Data Engineers in the process of developing real-time streams using NiFi. This helped in the process of ensuring that quality was one of the main pillars of the product.</li>
<li>Established a data reconciliation framework to aid BI Developers in the process of reconciling data between the data warehouse and the visualization tool (Qlik Sense).  300+ checks have also been developed checking for data freshness, completeness, and semantic checks.</li>
<li>Contributed to the development of new features of the internal Test Automation Framework ecosystem. Overhauled the Reporting service UI to help the stakeholders visualize and understand the results in a more effective way.</li>
<li>Initiated several POCs associated with data quality, data integrity, and performance testing within GiG Data.</li>
<li>Mentored a new team member through various concepts linked to Big Data / Data Engineering and Automated Testing.</li>
<li>Presented the testing efforts done for GiG Data to a company-wide audience.</li>
</ul>
<p><em>Technologies</em>: C# (.NET Core), Java, Python, Apache Kafka, RabbitMQ, NiFi, ClickHouse, Qlik, Docker, CI/CD, Kubernetes, ELK Stack, Specflow, GIT, TeamCity, JIRA</p>
<h3 id="bit8">Bit8<a class="anchor" href="#bit8">#</a></h3>
<ul>
<li>Aided in the development and maintenance of an in-house Test Automation Framework based on Selenium. The latter aided in the identification of User Experience issues, while assisting manual testers. This allowed for an decrease in the release lifecycle by approximately 2 days.</li>
<li>Formed part of a number of Test Plan creating meetings with both development teams and business to devise test plans targeting the correct functionality while making sure that testing efforts were maximized.</li>
</ul>
<p><em>Technologies</em>: C# (.NET Framework), Specflow, Selenium, SVN, Bamboo, JIRA</p>
<h3 id="rs2">RS2<a class="anchor" href="#rs2">#</a></h3>
<ul>
<li>Helped develop a number of JIRA plugins in order to help automate day-to-day business processes such as the automated creation of on-boarding tickets on different project in JIRA.</li>
<li>Formed part of a data migration project related to JIRA. This process required a substantial amount of research on different processes and techniques that could be used to carry out this migration. The results were then presented to the project team lead and infrastructure engineers for review. Once the processes were reviewed the migration was carried out, resulting in the consolidation of 4 instances into a single JIRA server.</li>
</ul>
<p><em>Technologies</em>: Groovy, Java, Vagrant, CentOS, JIRA</p>
<h2 id="education">Education<a class="anchor" href="#education">#</a></h2>
<h3 id="l-università-ta-malta--university-of-malta-visiting-student">L-Università ta&rsquo; Malta / University of Malta [Visiting Student]<a class="anchor" href="#l-università-ta-malta--university-of-malta-visiting-student">#</a></h3>
<ul>
<li>ICS5110 - Applied Machine Learning</li>
<li>ICS5111 - Mining and Visualizing Large-Scale Data</li>
</ul>
<h3 id="l-università-ta-malta--university-of-malta-bscit-in-software-development">L-Università ta&rsquo; Malta / University of Malta [B.Sc.IT in Software Development]<a class="anchor" href="#l-università-ta-malta--university-of-malta-bscit-in-software-development">#</a></h3>
<h3 id="google-cloud">Google Cloud<a class="anchor" href="#google-cloud">#</a></h3>
<ul>
<li>Data Engineering</li>
<li>Baseline: Data, ML, AI</li>
<li>Engineer Data in Google Cloud</li>
<li>BigQuery for Data Warehousing</li>
<li>Perform Foundational Data, ML, and AI Tasks in Google Cloud</li>
<li>Developing Data and Machine Learning Apps with C#</li>
<li>Create and Manage Cloud Resources</li>
</ul>


              
          </article>
          

 <div class="pagination">
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
  
     
    
  
     
    
      <a class="social-icons__link" title="Email"
         href="mailto:jcall0098@gmail.com"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://juliancalleja.netlify.app/svg/email.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="GitLab"
         href="https://gitlab.com/julian-calleja"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://juliancalleja.netlify.app/svg/gitlab.svg')"></div>
      </a>
    
  
     
    
  
     
    
      <a class="social-icons__link" title="LinkedIn"
         href="https://www.linkedin.com/in/julian-calleja/"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('https://juliancalleja.netlify.app/svg/linkedin.svg')"></div>
      </a>
    
  
     
    
     
</div>

            <p>© 2021</p>
          </footer>
          </div>
      </div>
      
      <div class="toc-container">
          
        <nav id="TableOfContents">
  <ul>
    <li><a href="#experience">Experience</a>
      <ul>
        <li><a href="#gig">GiG</a></li>
        <li><a href="#bit8">Bit8</a></li>
        <li><a href="#rs2">RS2</a></li>
      </ul>
    </li>
    <li><a href="#education">Education</a>
      <ul>
        <li><a href="#l-università-ta-malta--university-of-malta-visiting-student">L-Università ta&rsquo; Malta / University of Malta [Visiting Student]</a></li>
        <li><a href="#l-università-ta-malta--university-of-malta-bscit-in-software-development">L-Università ta&rsquo; Malta / University of Malta [B.Sc.IT in Software Development]</a></li>
        <li><a href="#google-cloud">Google Cloud</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  
    <script src="/js/table-of-contents.js"></script>
  


</body>

</html>
