<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>K6 | Julian Calleja</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/tags.min.366a1c4761304f40d7ab2549c070344a1c8cfbfefc263bb2187aa968d9f66612.css" integrity="sha256-NmocR2EwT0DXqyVJwHA0ShyM&#43;/78JjuyGHqpaNn2ZhI="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.cc3beb78ffe8ac221d4dd13d706263cc640cd72bbe4831420068936e65ffae66.css" integrity="sha256-zDvreP/orCIdTdE9cGJjzGQM1yu&#43;SDFCAGiTbmX/rmY="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="https://juliancalleja.netlify.app/tags/k6/index.xml" title="Julian Calleja" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/juliancalleja.netlify.app\/tags\/k6\/",
      "name": "K6",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
     
          
    
  <div class="post-list__container">
    <div class="tag__header">
      <a href="/blog">All posts</a><span class="separator">/</span>
      <h1 class="tag__term">K6</h1>
    </div>
    <ul class="post-list">
      
      <li class="post">
        <div class="post__header">
          <time class="post__date" datetime="2020-09-07 10:00:00 &#43;0000 &#43;0000">Sep 7 2020</time>
          <h2 class="post__title">
            <a href="/blog/performancetesting/">What can you do about performance testing using K6 right now?</a>
          </h2>
        </div>
      </li>
      
    </ul>
  </div>

  </main>

   

  
  <script src="/js/index.min.49e4d8a384357d9b445b87371863419937ede9fa77737522ffb633073aebfa44.js" integrity="sha256-SeTYo4Q1fZtEW4c3GGNBmTft6fp3c3Ui/7YzBzrr&#43;kQ=" crossorigin="anonymous"></script>
   
</body>

</html>
